<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraActivity">


    <TextView
        android:id="@+id/tvComprasM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="REGISTRO DE NUEVOS PRODUCTOS"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/naranja"
        />
    <LinearLayout
        android:id="@+id/llFiltroM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvComprasM">

        <EditText
            android:id="@+id/etCodigoV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_et_codigo"
            android:textColorHint="@color/naranja"

            />
        <EditText
            android:id="@+id/etNombreM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/hint_et_nombre_producto"
            android:textColorHint="@color/naranja"
            />
        <EditText
            android:id="@+id/etProveedorM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColorHint="@color/naranja"

            android:hint="@string/hint_et_proveedor"
           />
        <EditText
            android:id="@+id/etCantidadM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/naranja"

            android:layout_weight="4"
            android:hint="@string/hint_et_cantidad"
            android:inputType="number"/>
        <EditText
            android:id="@+id/etPrecioCompraM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColorHint="@color/naranja"

            android:hint="@string/hint_et_precio_compra"
            android:inputType="number"/>
        <EditText
            android:id="@+id/etTotalM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColorHint="@color/naranja"

            android:hint="@string/hint_et_total"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnGuardarM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/naranja"

            android:onClick="guardar"
            android:text="@string/btn_guardar"
            android:textColorHint="@color/naranja" />

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/naranja"

            android:onClick="reiniciar"
            android:text="@string/btn_Reiniciar"
            android:textColorHint="@color/naranja" />


    </LinearLayout>
</RelativeLayout>