<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:onClick="vender"
        >
        <!--android:onClick="vender"-->

        <TextView
            android:id="@+id/tvCodigoI"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNombreI"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvCantidadI"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProveedorI"
            android:layout_width="208dp"
            android:layout_height="wrap_content"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvPrecioI"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalI"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />




    </LinearLayout>



</LinearLayout>